<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

        * {
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            margin: 0;
            padding: 0;
        }

        p {
            margin-bottom: 16px;
        }

        .container {
            background: #E4EBF0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .outer-box {
            background: white;
            border-radius: 6px;
            margin: 48px 16px;
        }

        .inner-box {
            max-width: 500px;
            margin: 24px 16px;
        }

        a {
            text-decoration: none;
        }

        .reset-button {
            border-radius: 6px;
            padding: 12px 0px;
            color: white;
            background: #1D7A8C;
            margin-bottom: 16px;
            display: block;
            text-align: center;
        }
    </style>
    <title></title>
</head>
<body>
    <div class="container">
        <div class="outer-box">

            <div class="inner-box">
                <p>
                    Hello, [Username]
                </p>
                <p>
                    We've received a request to reset the password for the Helperland
                    account associated with [Email]. No changes have been made to your account
                    yet.
                </p>
                <p>
                    You can reset your password by clicking the link below:
                </p>
                <a class="reset-button" href="[url]">Reset your password</a>
                <p>
                    --- The Helperland team
                </p>
            </div>
        </div>
    </div>
</body>
</html>